SECRET_KEY = "Django Secret_key"
DEBUG = "Django debug"

NAME = "Your database name"
PORT = "Your database port"
HOST = "Your database host"
PASSWORD = "Your database password"
USER = "Your database username"